# FamilyPlaner

./: build.gradle  output-metadata.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/no/hiof/snailey/familyplaner/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/hiof/snailey/familyplaner/: CalendarActivity.java  CalendarFragment.java  Global.kt  LogInActivity.java  LogInFragment.java  MainActivity.java  RegisterActivity.java  RegisterFragment.java  SettingsActivity.java  SettingsFragment.java  ShoppingListActivity.java  ShoppingListFragment.java  ToDoActivity.java  ToDoFragment.java
app/src/main/java/no/hiof/snailey/familyplaner/adapter/: RandomNumListAdapter.java  ShoppingRecyclerAdapter.java  (+2 more)
app/src/main/res/drawable-v24/: ic_delete.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_event.xml  activity_calendar.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_shopping_list.xml  activity_to_do.xml  content_main.xml  dialog_description_event.xml  dialog_fragment_add_event.xml  dialog_fragment_add_shopping.xml  dialog_fragment_add_todo.xml  dialog_fragment_edit_event.xml  dialog_fragment_edit_shopping.xml  dialog_fragment_edit_todo.xml  fragment_calendar.xml  fragment_delete_user.xml  fragment_log_in.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_shopping.xml  fragment_shopping_list.xml  fragment_to_do.xml  fragment_todos.xml  fragment_update_email.xml  fragment_update_password.xml  item_dialog_event.xml  nav_header.xml  nav_header_main.xml  recycler_event_layout.xml  recycler_view_event.xml  recycler_view_shopping.xml  recycler_view_todo.xml  shopping_view_layout.xml  to_do_list_element.xml  todo_view_layout.xml
app/src/main/res/layout-land/: fragment_calendar.xml  fragment_profile.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_bottom_navigation.xml  nav_menu.xml
app/src/main/res/navigation/: activity_main_nav.xml  nav_graph.xml  nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/no/hiof/snailey/familyplaner/: ExampleUnitTest.java  ExampleUnitTest.kt
(+57 files in other folders)
