<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/logInFragment">

    <activity
        android:id="@+id/logInActivity"
        android:name="no.hiof.snailey.familyplaner.LogInActivity"
        android:label="activity_log_in"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="no.hiof.snailey.familyplaner.LogInFragment"
        tools:layout="@layout/fragment_log_in" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="no.hiof.snailey.familyplaner.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

</navigation>