<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/calendarFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="no.hiof.snailey.familyplaner.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="no.hiof.snailey.familyplaner.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_shoppingListFragment_to_toDoFragment2"
            app:destination="@id/toDoFragment" />
        <action
            android:id="@+id/action_shoppingListFragment_to_calendarFragment2"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoFragment"
        android:name="no.hiof.snailey.familyplaner.ToDoFragment"
        android:label="fragment_to_do"
        tools:layout="@layout/fragment_to_do" >
        <action
            android:id="@+id/action_toDoFragment_to_shoppingListFragment2"
            app:destination="@id/shoppingListFragment" />
        <action
            android:id="@+id/action_toDoFragment_to_calendarFragment2"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="no.hiof.snailey.familyplaner.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_shoppingListFragment2"
            app:destination="@id/shoppingListFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_toDoFragment2"
            app:destination="@id/toDoFragment" />
    </fragment>

</navigation>