<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ui.calendar.CalendarFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_input_layout_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_input_layout_title">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_event_location" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_input_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_event_title" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/new_event_dateview"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Dato"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_input_layout_location" />

        <ImageButton
            android:id="@+id/show_datepicker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/new_event_dateview"
            app:layout_constraintStart_toEndOf="@+id/new_event_dateview"
            app:layout_constraintTop_toTopOf="@+id/new_event_dateview"
            app:srcCompat="@drawable/ic_baseline_date_range_24" />

        <EditText
            android:id="@+id/new_event_timeview"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1dp"
            android:ems="10"
            android:hint="Klokkeslett"
            android:inputType="time"
            app:layout_constraintEnd_toStartOf="@+id/show_timepicker_button"
            app:layout_constraintTop_toBottomOf="@+id/edit_input_layout_location" />

        <ImageButton
            android:id="@+id/show_timepicker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/new_event_timeview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/new_event_timeview"
            app:srcCompat="@drawable/ic_baseline_access_time_24" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/buttonColor"
            android:text="Lagre"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_event_timeview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
